main {
    color: white;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;

    max-width: 1600px;

    margin-right: auto;
    margin-left: auto;
}

.card {
    border: 4px solid var(--color-card-border);
    margin: 10px;
    padding: 10px;

    background-color: var(--color-card);

    box-shadow: 2px 2px 2px 2px var(--color-card-boxShadow);

    max-width: 300px;
    max-height: 300px;
}